server {
        listen  80;
        server_name     localhost;

        location / {
                proxy_pass http://web:5000/;
        }
        location /IP-mekletajs {
                proxy_pass http://web:5000/ip-lookup;
        }
}
